<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day One HTML</title>

    <style>
        #title {color: lightgreen; text-align: center;}
        .main {
            border: 10px solid black; 
            border-radius: 0px;
            background-color: grey;
        }
        
        .truthLies {
            border: 5px dashed green; 
            border-radius: 25px;
            text-align: center;
            width: 400px; 
            background-color: lightgrey;
        }
        .truthLies h3 {color: blue;}
        .truthLies p {color: red;}

        .align {
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>

    <div class="main">

        <h1 id="title">Two Truths and a Lie</h1>
        
        <div class="align">
            <div class="truthLies">
               <h3>Haunted Cabin</h3>
                <p>I have slept in a haunted cabin in the wilderness. :O</p>
            </div>
            
            <div class="truthLies">
                <h3>Scuba Diving</h3>
                <p>I took a scuba diving class in college.</p>
            </div>
            
            <div class="truthLies">
                <h3>Been to Alaska</h3>
                <p>I have been to Alaska.</p>
            </div>
        </div>

    </div>

</body>
</html>